Aulas/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="btn10" HorizontalAlignment="Right" Width="507">
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="19" Margin="180,166,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="19" Margin="180,190,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn12" Content="-" HorizontalAlignment="Left" Height="19" Margin="180,214,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn11" Content="+" HorizontalAlignment="Left" Height="19" Margin="124,214,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.843,4.263"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="19" Margin="124,190,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="19" Margin="124,166,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="19" Margin="124,142,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn13" Content="0" HorizontalAlignment="Left" Height="19" Margin="68,214,0,0" VerticalAlignment="Top" Width="51" Click="btn13_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="19" Margin="68,190,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="19" Margin="68,166,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="19" Margin="68,142,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="19" Margin="180,142,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btn14" Content="*" HorizontalAlignment="Left" Height="19" Margin="124,238,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.353,4.421"/>
        <Button x:Name="btn15" Content="/" HorizontalAlignment="Left" Height="19" Margin="180,238,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.353,4.421"/>
        <Button x:Name="btn16" Content="√" HorizontalAlignment="Left" Height="19" Margin="68,238,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.353,4.421"/>
        <Button x:Name="btn17" Content="=" HorizontalAlignment="Left" Height="19" Margin="180,262,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.353,4.421"/>
        <Button x:Name="btn18" Content="." HorizontalAlignment="Left" Height="19" Margin="124,262,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.353,4.421"/>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Height="23" Margin="68,114,0,0" TextWrapping="Wrap" Text="resultado" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
