Aulas/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="30" Margin="138,210,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnp" Content="." HorizontalAlignment="Left" Height="30" Margin="205,210,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btni" Content="=" HorizontalAlignment="Left" Height="30" Margin="272,210,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="30" Margin="138,83,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="30" Margin="205,83,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="30" Margin="272,83,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="30" Margin="138,126,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="30" Margin="205,126,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="30" Margin="272,126,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="30" Margin="138,168,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnc" Content="C" HorizontalAlignment="Left" Height="30" Margin="338,41,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btninf" Content="+" HorizontalAlignment="Left" Height="30" Margin="338,83,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnsup" Content="-" HorizontalAlignment="Left" Height="30" Margin="338,126,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnm" Content="*" HorizontalAlignment="Left" Height="30" Margin="338,168,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Height="30" Margin="272,168,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="30" Margin="205,168,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnr" Content="√" HorizontalAlignment="Left" Height="30" Margin="338,210,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="30" Margin="138,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
